# mongo-spring-boot

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/zt/: Application.java
src/main/java/com/zt/conf/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zt/controller/: BootController.java  HelloController.java
src/main/java/com/zt/dao/: BootDao.java
src/main/java/com/zt/model/: Boot.java  User.java
src/main/java/com/zt/service/: BootService.java
src/main/java/com/zt/util/: RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/page/: index.html  test.html
src/main/resources/templates/: index.html  test.html
src/test/java/com/zt/service/: BootServiceTest.java
